digraph
{
graph [compound=true, labelloc="b", layout=neato];
node [shape=none];
edge [dir=none];
0 [label="", image="faces94/malestaff/tony/tony.17.jpg", height=0.1, width=0.1]
1 [label="", image="faces94/malestaff/tony/tony.7.jpg", height=0.1, width=0.1]
2 [label="", image="faces94/malestaff/tony/tony.6.jpg", height=0.1, width=0.1]
3 [label="", image="faces94/malestaff/tony/tony.16.jpg", height=0.1, width=0.1]
4 [label="", image="faces94/malestaff/tony/tony.14.jpg", height=0.1, width=0.1]
5 [label="", image="faces94/malestaff/tony/tony.4.jpg", height=0.1, width=0.1]
6 [label="", image="faces94/malestaff/tony/tony.5.jpg", height=0.1, width=0.1]
7 [label="", image="faces94/malestaff/tony/tony.15.jpg", height=0.1, width=0.1]
8 [label="", image="faces94/malestaff/tony/tony.11.jpg", height=0.1, width=0.1]
9 [label="", image="faces94/malestaff/tony/tony.1.jpg", height=0.1, width=0.1]
10 [label="", image="faces94/malestaff/tony/tony.10.jpg", height=0.1, width=0.1]
11 [label="", image="faces94/malestaff/tony/tony.12.jpg", height=0.1, width=0.1]
12 [label="", image="faces94/malestaff/tony/tony.2.jpg", height=0.1, width=0.1]
13 [label="", image="faces94/malestaff/tony/tony.3.jpg", height=0.1, width=0.1]
14 [label="", image="faces94/malestaff/tony/tony.13.jpg", height=0.1, width=0.1]
15 [label="", image="faces94/malestaff/tony/tony.20.jpg", height=0.1, width=0.1]
16 [label="", image="faces94/malestaff/tony/tony.18.jpg", height=0.1, width=0.1]
17 [label="", image="faces94/malestaff/tony/tony.8.jpg", height=0.1, width=0.1]
18 [label="", image="faces94/malestaff/tony/tony.9.jpg", height=0.1, width=0.1]
19 [label="", image="faces94/malestaff/tony/tony.19.jpg", height=0.1, width=0.1]
20 [label="", image="faces94/malestaff/anonym/anonym.20.jpg", height=0.1, width=0.1]
21 [label="", image="faces94/malestaff/anonym/anonym.8.jpg", height=0.1, width=0.1]
22 [label="", image="faces94/malestaff/anonym/anonym.19.jpg", height=0.1, width=0.1]
23 [label="", image="faces94/malestaff/anonym/anonym.18.jpg", height=0.1, width=0.1]
24 [label="", image="faces94/malestaff/anonym/anonym.9.jpg", height=0.1, width=0.1]
25 [label="", image="faces94/malestaff/anonym/anonym.7.jpg", height=0.1, width=0.1]
26 [label="", image="faces94/malestaff/anonym/anonym.16.jpg", height=0.1, width=0.1]
27 [label="", image="faces94/malestaff/anonym/anonym.17.jpg", height=0.1, width=0.1]
28 [label="", image="faces94/malestaff/anonym/anonym.6.jpg", height=0.1, width=0.1]
29 [label="", image="faces94/malestaff/anonym/anonym.4.jpg", height=0.1, width=0.1]
30 [label="", image="faces94/malestaff/anonym/anonym.15.jpg", height=0.1, width=0.1]
31 [label="", image="faces94/malestaff/anonym/anonym.14.jpg", height=0.1, width=0.1]
32 [label="", image="faces94/malestaff/anonym/anonym.5.jpg", height=0.1, width=0.1]
33 [label="", image="faces94/malestaff/anonym/anonym.1.jpg", height=0.1, width=0.1]
34 [label="", image="faces94/malestaff/anonym/anonym.10.jpg", height=0.1, width=0.1]
35 [label="", image="faces94/malestaff/anonym/anonym.11.jpg", height=0.1, width=0.1]
5->18[len=6444.78]
6->19[len=5725.07]
8->17[len=2981.46]
21->25[len=1122.76]
22->31[len=1218.71]
23->24[len=2003.22]
25->28[len=549.307]
34->35[len=877.68]
0->3[len=2240.96]
0->17[len=3908.9]
1->3[len=6096.53]
2->16[len=6280.7]
4->11[len=4575.98]
4->14[len=4320.49]
5->34[len=9991.44]
6->10[len=5446.45]
6->11[len=4146.77]
10->16[len=3932.11]
12->13[len=5136.62]
13->17[len=8564.73]
15->19[len=4874.96]
20->30[len=1153.18]
22->27[len=1374.24]
24->34[len=801.705]
28->32[len=703.21]
29->32[len=1180.64]
29->33[len=3009.79]
7->8[len=2605.96]
7->16[len=6572.98]
14->18[len=3384.84]
30->31[len=828.96]
9->18[len=8273.75]
21->35[len=1280.23]
22->23[len=1368.44]
26->27[len=1668.83]
}
