digraph
{
graph [compound=true, labelloc="b", layout=neato];
node [shape=none];
edge [dir=none];
0 [label="", image="faces94/malestaff/tony/tony.17.jpg", height=0.1, width=0.1]
1 [label="", image="faces94/malestaff/tony/tony.7.jpg", height=0.1, width=0.1]
2 [label="", image="faces94/malestaff/tony/tony.6.jpg", height=0.1, width=0.1]
3 [label="", image="faces94/malestaff/tony/tony.16.jpg", height=0.1, width=0.1]
4 [label="", image="faces94/malestaff/tony/tony.14.jpg", height=0.1, width=0.1]
5 [label="", image="faces94/malestaff/tony/tony.4.jpg", height=0.1, width=0.1]
6 [label="", image="faces94/malestaff/tony/tony.5.jpg", height=0.1, width=0.1]
7 [label="", image="faces94/malestaff/tony/tony.15.jpg", height=0.1, width=0.1]
8 [label="", image="faces94/malestaff/tony/tony.11.jpg", height=0.1, width=0.1]
9 [label="", image="faces94/malestaff/tony/tony.1.jpg", height=0.1, width=0.1]
10 [label="", image="faces94/malestaff/tony/tony.10.jpg", height=0.1, width=0.1]
11 [label="", image="faces94/malestaff/tony/tony.12.jpg", height=0.1, width=0.1]
12 [label="", image="faces94/malestaff/tony/tony.2.jpg", height=0.1, width=0.1]
13 [label="", image="faces94/malestaff/tony/tony.3.jpg", height=0.1, width=0.1]
14 [label="", image="faces94/malestaff/tony/tony.13.jpg", height=0.1, width=0.1]
15 [label="", image="faces94/malestaff/tony/tony.20.jpg", height=0.1, width=0.1]
16 [label="", image="faces94/malestaff/tony/tony.18.jpg", height=0.1, width=0.1]
17 [label="", image="faces94/malestaff/tony/tony.8.jpg", height=0.1, width=0.1]
18 [label="", image="faces94/malestaff/tony/tony.9.jpg", height=0.1, width=0.1]
19 [label="", image="faces94/malestaff/tony/tony.19.jpg", height=0.1, width=0.1]
20 [label="", image="faces94/malestaff/anonym/anonym.20.jpg", height=0.1, width=0.1]
21 [label="", image="faces94/malestaff/anonym/anonym.8.jpg", height=0.1, width=0.1]
22 [label="", image="faces94/malestaff/anonym/anonym.19.jpg", height=0.1, width=0.1]
23 [label="", image="faces94/malestaff/anonym/anonym.18.jpg", height=0.1, width=0.1]
24 [label="", image="faces94/malestaff/anonym/anonym.9.jpg", height=0.1, width=0.1]
25 [label="", image="faces94/malestaff/anonym/anonym.7.jpg", height=0.1, width=0.1]
26 [label="", image="faces94/malestaff/anonym/anonym.16.jpg", height=0.1, width=0.1]
27 [label="", image="faces94/malestaff/anonym/anonym.17.jpg", height=0.1, width=0.1]
28 [label="", image="faces94/malestaff/anonym/anonym.6.jpg", height=0.1, width=0.1]
29 [label="", image="faces94/malestaff/anonym/anonym.4.jpg", height=0.1, width=0.1]
30 [label="", image="faces94/malestaff/anonym/anonym.15.jpg", height=0.1, width=0.1]
31 [label="", image="faces94/malestaff/anonym/anonym.14.jpg", height=0.1, width=0.1]
32 [label="", image="faces94/malestaff/anonym/anonym.5.jpg", height=0.1, width=0.1]
33 [label="", image="faces94/malestaff/anonym/anonym.1.jpg", height=0.1, width=0.1]
34 [label="", image="faces94/malestaff/anonym/anonym.10.jpg", height=0.1, width=0.1]
35 [label="", image="faces94/malestaff/anonym/anonym.11.jpg", height=0.1, width=0.1]
0->3[len=2.24096]
0->17[len=3.9089]
1->3[len=6.09653]
4->14[len=4.32049]
5->34[len=9.99144]
6->10[len=5.44645]
6->11[len=4.14677]
6->19[len=5.72507]
8->17[len=2.98146]
20->30[len=1.15318]
21->25[len=1.12276]
21->35[len=1.28023]
22->23[len=1.36844]
28->32[len=0.70321]
34->35[len=0.87768]
2->16[len=6.2807]
5->18[len=6.44478]
7->8[len=2.60596]
7->16[len=6.57298]
9->18[len=8.27375]
10->16[len=3.93211]
12->13[len=5.13662]
14->18[len=3.38484]
15->19[len=4.87496]
22->27[len=1.37424]
22->31[len=1.21871]
23->24[len=2.00322]
25->28[len=0.549307]
26->27[len=1.66883]
29->32[len=1.18064]
29->33[len=3.00979]
30->31[len=0.82896]
4->11[len=4.57598]
13->17[len=8.56473]
24->34[len=0.801705]
}
