digraph
{
graph [compound=true, labelloc="b", layout=neato];
node [shape=none];
edge [dir=none];
0 [label="", image="faces94/malestaff/tony/tony.17.jpg", height=0.1, width=0.1]
1 [label="", image="faces94/malestaff/tony/tony.7.jpg", height=0.1, width=0.1]
2 [label="", image="faces94/malestaff/tony/tony.6.jpg", height=0.1, width=0.1]
3 [label="", image="faces94/malestaff/tony/tony.16.jpg", height=0.1, width=0.1]
4 [label="", image="faces94/malestaff/tony/tony.14.jpg", height=0.1, width=0.1]
5 [label="", image="faces94/malestaff/tony/tony.4.jpg", height=0.1, width=0.1]
6 [label="", image="faces94/malestaff/ieorf/ieorf.13.jpg", height=0.1, width=0.1]
7 [label="", image="faces94/malestaff/ieorf/ieorf.12.jpg", height=0.1, width=0.1]
8 [label="", image="faces94/malestaff/ieorf/ieorf.10.jpg", height=0.1, width=0.1]
9 [label="", image="faces94/malestaff/ieorf/ieorf.11.jpg", height=0.1, width=0.1]
2->4[len=504.461]
3->7[len=1190.97]
4->5[len=440.555]
6->7[len=82.611]
6->9[len=128.26]
8->9[len=61.8481]
0->3[len=128.691]
1->2[len=479.162]
1->3[len=366.442]
}
